apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: myresources.anuruddhal.com
spec:
  group: anuruddhal.com
  version: v1
  names:
    kind: MyResource
    plural: myresources
  scope: Namespaced
